# Application global resources

Application.name = CloudBackup
Application.title = Cloud Backup
Application.version = 0.1
Application.vendor = Kurt Ya\u00f1ez Badelt
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.shortDescription=Cerrar Aplicacion
quit.Action.text=Cerrar
quit.Action.accelerator=meta pressed Q
