Esta es la primera Linea
esta es la segunda
esta es la tercera -12345323432º
aquí no hay nada
aquí tampoco
1
2
33
45
6
7
8
9
10
11
---------------------aquí hay radiación:"150"basura aqui más-----sdfaass
aqui no hay nada
ssssdfasdfsadsfs corriente del tubo de rayos x:"1300"--------sasdfasdfsdfd
***¿*¿*¿????D?DF=D=FD=F?D?·?····?·····tubo de rayosX:"23432.900"¡¡¡s¡dfasdfsadfasdfasdfsadfasdasdasdfasd
sadfasdfsssweweookooododpeleplwpqpqpqpq	edwr 	dkfsasdfdseee332113413Radiacion:"4555.094"3234321234
sdfww2222222222222332412341ff^^'`''3"""
ºººººººªªªªª\\\\\\\ºººººººº
